server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    error_page 404 /404.html;
    error_page 500 /500.html;
    location / {
        autoindex off;
    }
    location /images/ {
        root ./assets;
        autoindex on;
    }
}
