server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/page_html;  
    index index.html;
    location / {
        autoindex off;
    }
    location /images/ {
        autoindex off;
    }
}