server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html;

    location / {
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        client_max_body_size 5M;
    }
}

server {
    listen 9090;
    server_name example.com;

    root ./site;
    index home.html;

    error_page 403 /403.html;

    location / {
        autoindex on;
    }

    location /data/ {
        allowed_methods GET POST DELETE;
        autoindex off;
    }
}
