server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        autoindex off;
    }

    location /images/ {
        root ./assets;
        autoindex on;
    }

    location /upload {
        allowed_methods POST;
        client_max_body_size 10M;
    }

    location /redirect {
        return 301 http://localhost:8080/;
    }
}

server {
    listen 9090;
    server_name example.com;

    root ./site;
    index home.html;

    location / {
        autoindex on;
    }

    location /admin/ {
        allowed_methods GET POST DELETE;
        autoindex off;
        client_max_body_size 2M;
    }

    location /files/ {
        root ./files;
        allowed_methods GET;
    }
}
