server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/www2/cgi-bin;  
    index index.html;

    location / {
        autoindex off;
        allow_methods GET POST DELETE;
        client_max_body_size 30M;
    }   
    location /upload {
        upload_path ./sites_exemple/uploads;
        allow_methods POST GET DELETE;
        client_max_body_size 100M;
    }
    location /cgi-bin {
        allow_methods POST GET DELETE;
        upload_path .sites_exemple/uploads;
        cgi_ext .py;
        cgi_bin /usr/bin/python3;
    }    
}
