server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/www2;  
    index index.html;

    location / {
        upload_path ./sites_exemple/uploads;
        allow_methods POST GET DELETE;
        client_max_body_size 100M;
    }
    location /cgi-bin {
        upload_path ./sites_exemple/uploads;
        allow_methods POST GET DELETE;
        client_max_body_size 100M;
    }  
}
