server {
    listen 8082;
    server_name localhost;

    root ./www/site1;
    index index.html;

    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 500 ./www/errors/500.html;

    location / {
        allow_methods GET;
    }
    location /upload {
        allow_methods POST;
        upload_path ./www/uploads;
    }
}

server {
    listen 8081;
    server_name localhost;

    root ./www/site2;
    index index.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;

    location / {
        allow_methods GET;
    }
}