server {
    listen 8082;
    server_name localhost;

    root ./www/site1;
    index index.html;

    error_page 400 ./www/errors/400.html;
    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;


    location / {
        allow_methods GET;
        client_max_body_size 1M;
    }
    location /upload {
        allow_methods GET;
        client_max_body_size 100000000M;
        upload_path ./www/uploads;
    }
}