server {
    listen 8081;
    server_name localhost;

    root ./www/site2;
    index index.html;

    location / {
        allow_methods GET;
    }

    location /api {
        allow_methods GET POST;
    }

    location /delete-me {
        allow_methods DELETE;
    }

    location /new {
        allow_methods GET;
    }
}