server {
    listen 8081;
    server_name localhost;

    root ./www/listing;
    index index.html;

    location / {
        allow_methods GET;
    }

    location /files {
        allow_methods GET;
        autoindex on;
        root ./www/listing/a.txt;
    }
}