server {
    listen 8081;
    server_name localhost;

    root ./www/upload;
    index index.html;

    location / {
        allow_methods GET;
    }

    location /upload {
        allow_methods POST;
        upload_path ./uploads;
        client_max_body_size 5000000;
    }
}
