server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html;

    location / {
        allow_methods GET POST DELETE;
    }

    location /cgi-bin {
        allow_methods GET POST DELETE;
        root ./www/cgi-bin;
        cgi_bin /usr/bin/python3;
        cgi_ext .py;
    }
}
