
server {
    listen 8080;
    listen 8081;

    server_name localhost;

    root ./www;
    index index.html;

    client_max_body_size 2000000;

    error_page 403 ./www/errors/403.html;
    error_page 404 ./www/errors/404.html;
    error_page 405 ./www/errors/405.html;
    error_page 413 ./www/errors/413.html;

    location / {
        allow_methods GET;
    }

    location /health {
        allow_methods GET;
        root ./www;
        index health.html;
    }

    location /static {
        allow_methods GET;
        root ./www;
        autoindex off;
    }

    location /files {
        allow_methods GET;
        autoindex on;
        root ./www;
    }


    location /private {
        allow_methods GET;
        root ./www;
        autoindex off;
    }


    location /new {
        allow_methods GET;
        root ./www;
        index new.html;
    }

    location /delete-me {
        allow_methods DELETE;
        root ./www;
    }

    location /upload {
        allow_methods POST;
        upload_store ./uploads;
        client_max_body_size 500000;
    }
}