server {
    listen 8080;
    server_name localhost;
    root ./sites_exemple/ekip;
    index index.html;
    location / {
        autoindex off;
    }
    location /cgi_bin/ {
        cgi_bin python3;
        autoindex off;
        cgi_ext .py;
    }
}
