server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/www2;  
    index index.html;

    location / {
        autoindex off;
        allow_methods GET POST DELETE;
        client_max_body_size 30M;
    }   
    location /ekip {
        upload_path ./sites_exemple/uploads;
        allow_methods POST;
        client_max_body_size 100M;
    }
}
