server {
    listen 7070;
    server_name mysite.com;
    index index.html;
    location / {
        autoindex off;
    }
    location /images/ {
        root ./assets;
        autoindex on;
    }
    root ./www;
}