server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/www2;  
    index index.html;

    location / {
        autoindex off;
        allow_methods GET POST DELETE;
        client_max_body_size 5M;

    }   
}