server {
    listen 8080;
    server_name mysite.com;
    root ./sites_exemple/hot_take;  
    index index.html;

    location /cgi_bin/{
        autoindex off;
    }
    location / {
        autoindex off;
    }
    location /assets/ {
        autoindex on;
    }
}