server {
    listen 8080;
    server_name unsite.com;
    index index.html;
    location / {
        root /un_site;
        autoindex off;
    }
    location /images/ {
        root /un_site/images/;
        autoindex on;
    }
}